REACT_APP_BACKEND_URL=https://projectbackend-d5qv.onrender.com

REACT_APP_RAZORPAY_KEY_ID=rzp_test_OS7Xto3ROL3qvy
REACT_APP_RAZORPAY_KEY_SECRET=oIhWW2FWBY2OR8f8wkPHLAeR
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hlZC1wYW5nb2xpbi00Mi5jbGVyay5hY2NvdW50cy5kZXYk